{
  "name": "Advanced PPTX Compressor",
  "short_name": "PPTX Compressor",
  "description": "Free online PPTX compressor tool. Compress PowerPoint files without losing quality. Fast, secure, and easy to use.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/byteslim_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US"
} 