{
  "name": "Advanced PPTX & Audio Compressor",
  "short_name": "File Compressor",
  "description": "Transform your bulky presentations and audio files into optimized formats. Our intelligent compression tools preserve quality while dramatically reducing file size. Fast, secure, and completely free.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/byteslim_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en-US"
} 